[日期: xx:xx:xx]
[时间: yy/mm/dd]
[天气: 晴朗]
[任务: XXXXXXXX]
[位面: 地球]
[阵营: 华夏]
[地区: 华夏XX市区北部]
[场景: XXX家客厅]
[物品: 会客桌、大沙发、液晶电视、电视柜]
[人物: 张三、李四]
[行为: 对话、查看、回房]

[队友: 张三、李四、王五]

[名称: 张三]
[描述: 张三是斧头帮副帮主，一个黑老大]
[外表: 看着老老实实的一个衣着普通的中年大叔]
[状态: 焦躁不安、感冒]
[装备: 飞斧(B+)*2]
[道具: 摩托车(C-)]
[年龄: XX]
[性别: 男]
[身高: xxx]
[体重: xxx]
[配偶: 无/XX]
[势力: 斧头帮]
[身份: 斧头帮副帮主、黑老大、犯罪分子、暴徒、阴险小人]
[天赋: 投机取巧(C+)、暴力分子(D-)]
[技能: 做饭(B+), 扔斧头(B)]

[任务: 收集道具]
[描述: 收集道具]
[XX: 00/20]
[XX: 00/20]

[任务: 与张三，李四对话]
[描述: 与张三，李四对话，获取信息]
[! 张三]
[? 李四]

[任务: 击败头目]
[描述: 击败头目]


------------------------------------------------------------------------

[时间: 20:30][日期: 2024/05/20][天气: 晴朗]
[位面: 地球 - 华夏国XX市区北部]
[场景: XXX家客厅]
- 可交互物品:
  - 会客桌 [查看: 发现血迹]
  - 液晶电视 [打开: 播放新闻"斧头帮袭击事件"]
- 人物:
  - 张三 [对话][状态: 焦躁][阵营: 斧头帮]
  - 李四 [对话][状态: 警惕]

[★主线任务: 击败头目]
- 目标: 通过对话获取斧头帮总部位置，并击败首领。
- 进度:
  - 情报收集 [█░░░░░░░░░] 20%
  - 头目血量预估: ???

[队友: 王五 (医生)]
- 技能: 紧急治疗 (A) [可用次数: 3/3]
- 状态: 待命 [可召唤]


这是一个现代背景的架空世界.
两百多年前,基因技术突破,人均寿命暴增到三百岁,导致到了一百多年前时社会矛盾激增最终爆发战争.
战争结束后,地球统一,只有一个国家华夏.
华夏将行政区划分为州,府,郡,县,乡,村.
华夏目前采用AI监国,人类治国制度.
随着七十年前知性人格法案的颁布,人工智能被广泛的应用于各类场景.生产力被大大解放.
人们已经不需要通过上班来维持生存.而是可以投身于感兴趣的行业来实现理想.
因为战争导致地表破坏严重,人类建造了堪比大陆的浮空都市,每个浮空都市都是单独的府级行政区.
而在地表上,有战争导致的异种生物和变种人出没,但也充满着机遇,有专门前往地表探险的探险家.
他们大多经过基因改造或植入义体并配备有小型机甲和各种单兵武器.破坏力堪比人形核弹.
现在是2220年.华夏已经实现了月球殖民.正在执行火星殖民计划.
人类第三舰队逐星舰队已经跟随求索者号科研舰离开了太阳系,他们可能至死都无法回归了.
传闻政府希望建立地月之间的太空电梯以加强地月之间的联系.

这是一个平行世界,华夏在几百年前完成繁荣一统,走出了太阳系.
目前,华夏已经是一个横跨大半个银河系的星际文明.
华夏将行政区划划分为境，道，州，府，郡，县，乡，村八个行政区划等级。
比如：
玉清境东华道苍州长安府燕郡洛阳县龙门乡龙门村
上清境西灵道玄州瑶光府云梦郡星沙县重华乡祝融村
