[日期: xx:xx:xx]
[时间: yy/mm/dd]
[天气: 晴朗]
[任务: XXXXXXXX]
[位面: 地球]
[阵营: 华夏]
[地区: 华夏XX市区北部]
[场景: XXX家客厅]
[物品: 会客桌、大沙发、液晶电视、电视柜]
[人物: 张三、李四]
[行为: 对话、查看、回房]

[队友: 张三、李四、王五]

[名称: 张三]
[描述: 张三是斧头帮副帮主，一个黑老大]
[外表: 看着老老实实的一个衣着普通的中年大叔]
[状态: 焦躁不安、感冒]
[装备: 飞斧(B+)*2]
[道具: 摩托车(C-)]
[年龄: XX]
[性别: 男]
[身高: xxx]
[体重: xxx]
[配偶: 无/XX]
[势力: 斧头帮]
[身份: 斧头帮副帮主、黑老大、犯罪分子、暴徒、阴险小人]
[天赋: 投机取巧(C+)、暴力分子(D-)]
[技能: 做饭(B+), 扔斧头(B)]

[任务: 收集道具]
[描述: 收集道具]
[XX: 00/20]
[XX: 00/20]

[任务: 与张三，李四对话]
[描述: 与张三，李四对话，获取信息]
[! 张三]
[? 李四]

[任务: 击败头目]
[描述: 击败头目]
